.feedback-container {
  min-height: 100vh;
  background-image: url("../assets/feedback.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
}

.feedback-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.feedback-content > h2 {
  font-size: 2rem;
  max-width: 30em;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
    0px -2px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
    0px -2px 4px rgba(0, 0, 0, 0.25);
}
.feedback-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  flex-direction: column;
}
.name,
.feedback {
  padding: 0.7em 1em;
  border-radius: 10px;
  font-size: 1.4rem;
  outline: none;
  border: none;
  color: white;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  resize: none;
}
.feedback {
  width: 20em;
  height: 10em;
}
.send-feedback {
  padding: 0.7em 1em;
  font-size: 1.4rem;
  outline: none;
  border: none;
  color: #011345;
  background: white;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
  border-radius: 10px;
}
::placeholder {
  font-size: 1.4rem;
  color: white;
}

@media screen and (max-width: 700px) {
  .feedback-content > h2 {
    font-size: 2rem;
    max-width: 10em;
  }
  .feedback {
    width: 15em;
    height: 7em;
  }
}
